DATABASE_URL=postgresql://postgres:1234123@localhost:5432/mydatabase12
SECRET_KEY=your-super-secret-key-that-is-long-and-random
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
